<html>
<head>
<title>IHatePollen.com - A community fighting for the rights of people with sensitive immune systems!</title>
<style>
body {
  font-family: Helvetica, sans-serif;
}
.header {
  /*background: #1abc9c;
  background-image: url("https://www.pollen.com/Content/articles/info/what-is-allergy.jpg");*/
  background-image: url("https://www.pollen.com/Content/articles/info/ai-grass-pollens.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 50px; /* tbh idk */
  text-align: center;
}
.header h1 { /* Font size of the header gets bigger */
  font-size: 40px;
}
  
/* Navigation bar */
.navbar {
  background-color:  #003300; /*#333;*/
  overflow: hidden; /* Hide overflow */
 
}
/* Navigation bar links */
.navbar a {
  float: right; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white;
  text-align: center;
  padding: 14px 20px; /* Adds padding??? idk */
  text-decoration: none; /* No underline??? */
}
  
/* Change color on hover */
.navbar a:hover {
  background-color: #99cc00; /*#86b300; /*#d9ff66;/*#b3ff66; /*#ddd; (put this in comments)Grey background color */
  color: black; /* Black text color */
}




</style>
</head>
<body>
  
<div class="navbar">
  <a href="#">Stories</a>
  <a href="#">Poems</a>
  <a href="#">News</a> <!--include something about ariana grande-->
  <a href="#">About Us</a> <!--include a contact-us-->
  <a href="#">Home</a>
</div>  
  
  <div class="header">
    <h1>Pollen, NO!</h1>
    <h3>Support the fight against seasonal allergies!</h3>
  </div>
  
</body>
</html>
